<?php
/**
 * @file
 * Theme file.
 *
 * All preprocessors and theme functions goes here.
 */

/**
 * Implements hook_preprocess_page().
 *
 * @see page.html.twig
 */
function brook_family_site_preprocess_page(&$variables) {
  $theme = 'brook_family_site';
  // Add content for home page regions.
  $home_page_regions = array (
    'home_welcome',
    'content_light_orange',
    'content_dark_pink',
    'footer_signup',
    'footer_copyright',
    'footer_social',
  );

  $variables['snippet'] = _mbase_smart_render($home_page_regions, $theme);
}
